{
	"Seti_ClosedFolder_dots": true,
	"Seti_orange_button": true,
	"Seti_rainbow": true,
	"Seti_sb_wild": true,
	"Seti_sidebar_font_Fira": true,
	"auto_indent": true,
	"bold_folder_labels": false,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		"*/node_modules/*",
		"*/staticfiles/*",
		"**/build/*",
		"**/env/*"
	],
	"font_face": "Hack",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": false,
	"index_files": true,
	"piatto_folder_icons": true,
	"remember_open_files": false,
	"rulers":
	[
		80,
		120
	],
	"show_full_path": true,
	"smart_indent": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Seti_orig.sublime-theme",
	"tooltips": true,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true
}
